<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauri-Developer Portfolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 61, 81);
            rgb(17, 89, 116);
            color: white;
            font-family: font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 86px;
            background-color: rgb(101, 136, 147);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(82, 82, 150);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #3dadd5;
            height: 1.8px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        
        .leftSection .btn{
            padding 12px;
            background-color:rgb(71, 88, 97) ;
            color: white;
            border: 2px solid black;
            font-size: 20px;
            cursor: pointer;
            border-style:outset;
        }
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(222, 137, 219);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(222, 137, 219);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -24px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(17, 46, 59);
            


        }

        .footer {
            display: flex;
            margin: 180px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer >div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gauri's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Gauri</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Visit Github</button>
                    <button class="btn">Visit LinkedIn</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="b2.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Made Portfolio website and Instagram Clone
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="b3.png" alt="">
                    <div class="vertical-title">
                        IEEE Member (2023- present)
                    </div>
                    <div class="vertical-desc">
                        An active Member in IEEE Computaional Society since joined.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="b4.png" alt="">
                    <div class="vertical-title">
                        Research Work (2023)
                    </div>
                    <div class="vertical-desc">
                        Published two Research papers
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="b5.png" alt="">
                    <div class="vertical-title">
                        SQL (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Coursera Certification in Microsoft SQL
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gauri's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Cpoyright &#169;gaurisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Coder', 'Web designer', 'Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>